section.course-component {
  padding: 0px;

  .hero {
    position: relative;
    height: 220px;
    margin-bottom: 40px;

    @media (min-width: 1440px) {
      height: 420px;
      margin-bottom: 0px;
    }

    .rainbow-hero-wrapper {
      height: 100%;
      clip-path: polygon(100% 0%, 0% 0px, 0% 100%, 100% calc(100% - 100px));

      @media (min-width: 1440px) {
        clip-path: polygon(100% 0%, 0% 0px, 0% 100%, 100% calc(100% - 345px));
      }
    }

    img {
      position: absolute;
      max-height: 125px;
      width: auto;
      left: 50%;
      top: 135px;
      transform: translate(-50%, 0%);
      border-radius: 5px;

      @media (min-width: 1440px) {
        top: 170px;
        max-height: 135px;
      }
    }
  }

  .modality {
    font-size: 26px;
    text-align: center;
    line-height: 30px;
    margin-top: 60px;
    margin-bottom: 10px;
    color: #1f1534;

    @media (min-width: 1440px) {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 15px;
      margin-top: -100px;
    }
  }

  .name {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    line-height: 46px;
    margin-bottom: 30px;
    color: #1f1534;

    @media(min-width: 768px){
      margin-bottom: 45px;
    }

    @media (min-width: 1440px) {
      font-size: 60px;
      line-height: 40px;
      margin-bottom: 25px;
    }
  }

  .content-center {
    font-size: 15px;
    line-height: 19px;
    display: flex;
    margin: 0px auto;

    @media (min-width: 1024px) {
      font-size: 20px;
    }

    .call-to-action{
      @media (min-width: 1440px) {
        font-size: 18px;
        padding: 0px 43px;
      }
    }
  }

  .details {
    max-width: 420px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media(min-width: 768px){
      max-width: 450px;
      margin: 60px auto;
    }

    @media (min-width: 1440px) {
      max-width: none;
      margin: 45px 0px;
    }

    .detail {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: $text;
      width: 40%;
      margin-bottom: 10px;

      &:nth-child(2),&:nth-child(4){
        padding-left: 25px;

        @media(min-width: 768px){
          padding-left: 0;
        }
      }

      @media (min-width: 1440px) {
        font-size: 18px;
        margin-right: 40px;
        justify-content: center;
        margin-bottom: 0px;
        width: auto;

        &:last-child {
          margin-right: 0px;
        }
      }

      img {
        margin-right: 6px;
        width: 13px;
        height: auto;
      }
    }
  }

  .objectives,
  .for-whom,
  .final-project,
  .profile,
  .inscription {
    margin: 100px 0px;

    @media (min-width: 768px) {
      margin: 100px 0px;
    }

    h2.title {
      text-align: left;
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 20px;

      @media (min-width: 1440px) {
        font-size: 65px;
        line-height: 69px;
        margin-bottom: 32px;
      }
    }

    p {
      margin: 0px;
      font-size: 18px;
      line-height: 22px;

      @media (min-width: 1440px) {
        font-size: 30px;
        line-height: 34px;
      }
    }
  }

  .inscription {
    .m-b-120 {
      margin-bottom: 60px;

      @media (min-width: 1440px) {
        margin-bottom: 120px;
      }
    }
    
    h2.title {
      margin-bottom: 50px;

      @media (min-width: 1440px) {
        margin-bottom: 90px;
      }
    }

    .highlight-component {
      margin-bottom: 30px;

      @media (min-width: 1440px) {
        margin-bottom: 60px;
      }

      h3.title {
        margin: 0;
        font-size: 20px;

        @media (min-width: 1440px) {
          font-size: 50px;
        }
      }
    }

    ul {
      padding: 0;
      margin: 0 0 60px;

      @media (min-width: 1440px) {
        margin: 0 0 120px;
      }

      li {
        list-style: none;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        span {
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 18px;
          margin-right: 16px;
          line-height: 22px;
          width: 20px;
          height: 22px;
          
          @media (min-width: 1440px) {
            margin-right: 20px;
            width: 32px;
            font-size: 30px;
            line-height: 34px;
            height: 34px;
          }

          &.bullet {
            justify-content: flex-start;
            margin-right: 0;
          }

          img {
            max-width: 20px;
            max-height: 20px;

            @media (min-width: 1440px) {
              max-width: 32px;
              max-height: 32px;
            }
          }
        }
      }
    }
  }

  .carousel-component {
    margin: 0px;
    padding: 50px 0;
    
    @media (min-width: 768px) {
      margin: 0px;
    }

    &.carousel-tools-skin {
      margin-top: 60px;
      padding: 80px 0px 95px;

      @media (min-width: 768px) {
        margin-top: 120px;
        padding: 163px 0px 240px;
      }

      h2.title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 75px;

        @media (min-width: 768px) {
          font-size: 50px;
          margin-bottom: 120px;
        }
      }
    }

    &.carousel-mentors-skin {

    }
  }
}
